#OPENAI_API_KEY=
#ANTHROPIC_API_KEY=

# GOOGLE_GENAI_USE_VERTEXAI=true/false
# GOOGLE_CLOUD_PROJECT=<>
# GOOGLE_CLOUD_LOCATION=global
# GOOGLE_APPLICATION_CREDENTIALS=<provide if vertex ai is true>
# GOOGLE_API_KEY=